
[develop]

verbose=1
user=1

[bdist_egg]

dist-dir=dist/

[nosetests]

#
# See https://nose.readthedocs.org/en/latest/usage.html#configuration for more
# options.
#

verbosity=3
with-doctest=1
with-coverage=1
where=src/blackmango_tests

with-coverage=1
cover-tests=1
cover-package=blackmango
