
[develop]

verbose=1
no-user-cfg=1
user=1

[nosetests]

#
# See https://nose.readthedocs.org/en/latest/usage.html#configuration for more
# options.
#

verbosity=3
with-doctest=1
with-coverage=1
where=blackmango_tests